Vagrant.configure("2") do |config|
  config.vm.define "vm01" do |vm1|
    vm1.vm.hostname = "vm01"
    vm1.vm.box = "generic/ubuntu2004"
    vm1.vm.network "private_network", ip: "192.168.33.10"
    
    vm1.vm.provider "virtualbox" do |vb|
      vb.name = "vm01"
      vb.cpus= 1
      vb.gui = false
      vb.memory = 1024
    end

    vm1.vm.provision "shell", run: "always", inline: <<-SHELL
        echo "vm01 up and running"
    SHELL
  end

  config.vm.define "vm02" do |vm2|
    vm2.vm.hostname = "vm02"
    vm2.vm.box = "generic/ubuntu2004"
    vm2.vm.network "private_network", ip: "192.168.33.20"
    
    vm2.vm.provider "virtualbox" do |vb|
      vb.name = "vm02"
      vb.cpus= 1
      vb.gui = false
      vb.memory = 1024
    end

    vm2.vm.provision "shell", run: "always", inline: <<-SHELL
        echo "vm02 up and running"
    SHELL
  end

end
